.banner-area {
    /* Bakgrund */
    background-image:url(https://images.pexels.com/photos/2341282/pexels-photo-2341282.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-blend-mode: darken 5%;
  
  /* mått */
    min-height: 100vh;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  header {
    padding: 15 px 60px;
  }
  
  /* menyflik */
  
  .menu {
    width: 42%;
    float: right;
    list-style: none;
  }
  .menu li {
    width: 100px;
    height: 50px; 
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    float: left;
    
  }
  
  .menu li:hover{
    background:yellow;
  }
  .menu li:hover a{
    color: #000;
  }
  
  .menu li a {
    text-decoration: none;
    font-family: anton;
    color: #fff;
    transition: .9s;
    text-transform: uppercase;
  }
  
  .logo {
    text-decoration: none;
    color: gold;
    font-size: 65px;
    font-family: staatliches;
    padding: 20px 25px;
    width: 20%;
    float: left;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Times New Roman', Times, serif;
}

.section-contact {
    min-height: 100vh;
    padding-top: 200px;
    padding-bottom: 100px;

}
    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
    }

/*
    Ska inte vara med(!).
    <style>
    @media screen {
        min-width: 1024px;
        padding-left: 128px;
        padding-right: 128px;
    }
    </style>
*/

    h1 {
        color: black;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: black;
        font-size: 18px;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 32px;
    }

    p {
        color: black;
        text-align: left;
        margin-top: 18px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        background-color: rgb(199, 199, 199) ;
        padding: 32px;
        border-radius: 16px;
        box-shadow: blue;
    }
        /*
        Behövs inte för denna sida, sidan är responsiv.
        @media screen (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        */

        /*
        Behöver inte sätta in dessa i selektorer.
        .form-group {

        /*
            grid-column: 1 / -1;
        }

        label {
            display: block
            margin-bottom: 5px;
            color: #888;
            font-size: 14px;
        }
        */
    
    .form-element {
        appearance: none;
        outline: none;
        border: none;

        display: block;
        width: 100%;
        border-radius: 10px;
        padding: 12px 16px;
        background-color: whitesmoke;
    }
    
    textarea {
        resize: none;
        min-height: 100px;
    }

    .submit-group {
        grid-column: 1 / -1;
        text-align: right;
    }
        input [type="submit"] {
            appearance: none;
            border: white;
            outline: black;
            background: none;

            padding: 12px 16px;
            background-color: #4494D6;
            border-radius: 10px

        }

/* Tack för att du kikat in på min contact-sida.
/* Kod finns 